{
  "name": "demo-chat",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-demo-chat",
    "stop": "egg-scripts stop --title=egg-server-demo-chat",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test-local": "egg-bin test",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "build": "easy build",
    "lint": "tslint --project . -c tslint.json",
    "lint:fix": "tslint --fix --project . -c tslint.json",
    "clean": "ets clean"
  },
  "dependencies": {
    "@regax/client-websocket": "^0.1.16",
    "@regax/egg-regax": "^0.1.27",
    "@regax/server": "^0.1.31",
    "crc": "^3.8.0",
    "egg": "^2.6.1",
    "egg-scripts": "^2.6.0",
    "egg-view-react-ssr": "^3.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@easy-team/easywebpack-cli": "^4.0.0",
    "@easy-team/easywebpack-react": "^4.0.0",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "@types/supertest": "^2.0.0",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.16.0",
    "egg-webpack": "^4.5.2",
    "egg-webpack-react": "^3.0.0",
    "eslint": "^6.7.2",
    "eslint-config-egg": "^8.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "ts-loader": "^4.0.0",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.5.3",
    "tslib": "^1.9.0",
    "typescript": "^3.0.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/regaxjs/demo-chat"
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "",
  "license": "MIT"
}
